Attendance Report
Date: 2025-12-11 11:36:07
=============================================
Roll No         | Name                 | Status    
---------------------------------------------
24317           | Ashish Kumar         | 11:36:07  
24347           | Rama Raman Pandey    | 11:36:07  
24351           | Saurabh Kumar Singh  | 11:36:07  
24360           | Sumit Kumar Patel    | 11:36:07  
24304           | Aftab Khan           | 11:36:07  
12345           | Pawan                | Absent    
1234567         | Saransh              | Absent    
=============================================
Total Registered: 7
Present: 5
Absent: 2
